

.form
  display: flex
  flex-direction: column
  h1
    align-self: center
    margin: 0 0 $baseline 0

  label
    margin: .3rem 0 .3rem 0

  input
    padding: 0 10px

  button
    align-self: flex-end
    margin: $baseline 0 0 0
    width: 40%
    max-width: 250px
    color: white
    background-color: black





