// this two lines enable usage of font-awesome +
// plus webpack configuration
$fa-font-path: "~font-awesome/fonts"
@import "~font-awesome/scss/font-awesome"


@charset "UTF-8"

@import 'styles/vendor/normalize'
@import 'styles/fonts.sass'

@import 'components/Header/header.sass'
@import 'scenes/Sign/user-forms.sass'
@import 'scenes/Sign/scenes/Login/components/Form/LoginForm.sass'


// global layout

body, html
  height: 100%

body
  font-family: "barlow", Helvetica, Arial, sans-serif

.wrapper
  display: grid
  grid-template-columns: repeat(12, [col-start] 1fr)
  grid-auto-rows: max-content
  // grid-template-rows: repeat(3, 1fr)
  grid-gap: 20px
  padding: 0
  height: 100vh

  *
    grid-column: col-start / span 12


.login-page
  grid-column: col-start 4 / span 6
  grid-row: 2
