.error-overlay
  width: 100%
  margin: 0 auto 20px
  padding: 10px 0
  text-align: center
  border-radius: 4px
  border: 2px solid #dd9292
  background: #eec9c9
  p
    margin: 0
    padding: 0
    color: #ca5858